MSAToolBoxClient/MainWindow.xaml

<Controls:MetroWindow x:Class="MSAToolBoxClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MSA的要你命9000型工具箱原型机v0.1 Alpha" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Microsoft YaHei UI Light" FontSize="16" ResizeMode="NoResize" Icon="super mario bros_01.ico" Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="遗产社区" Click="Button_Click_2" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <TabControl Margin="0">
            <TabItem Header="欢迎！">
                <Grid>
                    <TextBlock Margin="0" TextWrapping="Wrap" Padding="10"><Run Language="zh-cn" Text="欢迎使用MSA在打星际之余……我是说百忙之中努力制作的工具箱原型机！它现在可以帮助你做一些幼儿园小朋友都不稀罕做的事情，比如注册《艾泽拉斯的遗产》的游戏账号，或是为你自动更新游戏客户端。"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="嗯，其他的内容就慢慢添加吧，不定期更新。"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="关于《艾泽拉斯的遗产》的更新机制"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="由于我没时间，不对应该说是因能力不够，所以在这个版本中客户端更新是非常简单的补丁文件（MPQ）对比和替换的动作，而不是像官方那样通过下载更新文件，在本地解包并加入原有补丁文件的高端动作。"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="这意味着目前工具箱的更新功能对文件名有严格的限制——简单地说，如果你的客户端文件名和更新服务器的要求不一样，那么登陆器就会把你的客户端直接搞残废。针对于此，推荐你使用由MSA在近期发布的V3完整客户端，或是到论坛上找一下V3客户端的文件结构对比一下。"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="这个情况会持续直到我把如何将Stormlib的牛逼接口链接到登陆器上这个幼儿园问题解决掉为止。"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="噢耶，哈皮滴打星际去啦！"/></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="注册或删掉你的账号">
                <Grid>
                    <TabControl Margin="0">
                        <TabItem Header="注册账号">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="327" Width="250" Padding="5"><Run Language="zh-cn" Text="注册一个没有任何用途的账号，你可以用它来登录《艾泽拉斯的遗产》线上游戏。"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="此外，这个账号也将是你在MSACN.ORG这一毫无存在感的组织中的唯一存在证明。虽然目前和论坛账号还不是一起的嘛……但照这样下去很快就要被整合掉了，而整合过程呢，需要你有一个正常点的邮箱来作证。"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="所以新来的小朋友最好不要再瞎编邮箱注册了！"/></TextBlock>
                                <Label Content="用户名" HorizontalAlignment="Left" Margin="509,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="regUsername" HorizontalAlignment="Left" Height="30" Margin="572,10,0,0" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei Light" TextChanged="regUsername_TextChanged"/>
                                <Label Content="密码" HorizontalAlignment="Left" Margin="525,45,0,0" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="regPassword" HorizontalAlignment="Left" Margin="572,45,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" VerticalContentAlignment="Center" PasswordChanged="regPassword_PasswordChanged"/>
                                <PasswordBox x:Name="regConfirmPassword" HorizontalAlignment="Left" Margin="572,80,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" VerticalContentAlignment="Center" PasswordChanged="regPassword_PasswordChanged"/>
                                <TextBox x:Name="regEmail" HorizontalAlignment="Left" Height="30" Margin="572,115,0,0" VerticalAlignment="Top" Width="200" FontFamily="Microsoft YaHei Light" FontSize="14" VerticalContentAlignment="Center" TextChanged="regEmail_TextChanged"/>
                                <Label Content="确认密码" HorizontalAlignment="Left" Margin="493,80,0,0" VerticalAlignment="Top"/>
                                <Label Content="邮箱" HorizontalAlignment="Left" Margin="525,115,0,0" VerticalAlignment="Top"/>
                                <Button x:Name="regButton" Content="注册！" HorizontalAlignment="Left" Margin="572,150,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" FontFamily="Microsoft YaHei Light" IsEnabled="False" Click="regButton_Click"/>
                                <TextBlock x:Name="tbRegResult" HorizontalAlignment="Left" Margin="572,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="134" Width="200" TextAlignment="Right" FontSize="14"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="修改密码">
                            <Grid>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="327" Width="250" Padding="5"><Run Language="zh-cn" Text="如果你还记得你原来的账号和密码的话，你可以在这里把密码换掉。"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="但由于小朋友们从来都不珍惜账号而随便共享，为了不让你们因为乱改别人的密码而打起来，你现在需要输入你注册时所填的邮箱地址才可以进行修改。"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="更改密码并不会使你的游戏角色掉线，但自修改成功后你将立即需要使用新的密码来进行登录。"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="PS：如果你的账号因你到处乱扔而被别人偷走了不要来找我！"/></TextBlock>
                                <Label Content="用户名" HorizontalAlignment="Left" Margin="509,10,0,0" VerticalAlignment="Top"/>
                                <TextBox x:Name="changePwUsername" HorizontalAlignment="Left" Height="30" Margin="572,10,0,0" VerticalAlignment="Top" Width="200" VerticalContentAlignment="Center" FontSize="14" FontFamily="Microsoft YaHei Light" TextChanged="changePwUsername_TextChanged"/>
                                <Label Content="原密码" HorizontalAlignment="Left" Margin="509,45,0,0" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="changePwOriginalPw" HorizontalAlignment="Left" Margin="572,45,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" VerticalContentAlignment="Center" PasswordChanged="changePwOriginalPw_PasswordChanged"/>
                                <TextBox x:Name="changePwEmail" HorizontalAlignment="Left" Height="30" Margin="572,80,0,0" VerticalAlignment="Top" Width="200" FontFamily="Microsoft YaHei Light" FontSize="14" VerticalContentAlignment="Center" TextChanged="changePwEmail_TextChanged"/>
                                <PasswordBox x:Name="changePwNewPw" HorizontalAlignment="Left" Margin="572,115,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" VerticalContentAlignment="Center" PasswordChanged="changePwNewPw_PasswordChanged"/>
                                <Label Content="新密码" HorizontalAlignment="Left" Margin="509,116,0,0" VerticalAlignment="Top"/>
                                <Label Content="原邮箱" HorizontalAlignment="Left" Margin="509,81,0,0" VerticalAlignment="Top"/>
                                <PasswordBox x:Name="changePwConfirmPw" HorizontalAlignment="Left" Margin="572,150,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" VerticalContentAlignment="Center" PasswordChanged="changePwConfirmPw_PasswordChanged"/>
                                <Button x:Name="changePwBtn" Content="改！" HorizontalAlignment="Left" Margin="572,185,0,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" FontFamily="Microsoft YaHei Light" IsEnabled="False" VerticalContentAlignment="Center" Click="changePwBtn_Click"/>
                                <Label Content="确认密码" HorizontalAlignment="Left" Margin="493,151,0,0" VerticalAlignment="Top"/>
                                <TextBlock x:Name="tbChangePwResult" HorizontalAlignment="Left" Margin="572,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="99" Width="200" TextAlignment="Right" FontSize="14"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="艾泽拉斯的遗产">
                <Grid >
                    <TabControl Margin="0" HorizontalContentAlignment="Center">
                        <TabItem Header="检查更新">
                            <Grid Margin="0">
                                <DataGrid x:Name="updateDataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="289" Width="240" Margin="0" AutoGenerateColumns="False" SelectionChanged="updateDataGrid_SelectionChanged" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="版本" Width="75" Binding="{Binding Path=Version}"/>
                                        <DataGridTextColumn Header="Build" Width="80" Binding="{Binding Path=Build}"/>
                                        <DataGridTextColumn Header="日期" Width="85" Binding="{Binding Path=Date}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Label x:Name="updateInfoTitle" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="440" Margin="240,-1,0,0" FontWeight="Bold" Foreground="#FF3CC0FF" FontSize="18">
                                    <Label.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="2" Color="#FF8AEFFF"/>
                                    </Label.Effect>
                                </Label>
                                <Button x:Name="updateButton" Content="检测更新" HorizontalAlignment="Left" Margin="625,293,0,0" VerticalAlignment="Top" Width="156" Padding="5" FontSize="14" Height="35" FontFamily="Microsoft YaHei Light" Click="Button_Click"/>
                                <ProgressBar x:Name="updateProgressbar" HorizontalAlignment="Left" Margin="240,294,0,0" VerticalAlignment="Top" Width="380" Height="34" Background="#FFECECEC" SmallChange="0.01" LargeChange="0.1"/>
                                <ScrollViewer Height="259" Width="541" Margin="240,30,1,40">
                                    <TextBlock x:Name="updateInfoContent" HorizontalAlignment="Left" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                </ScrollViewer>
                                <Label x:Name="buildlabelA" Content="本地游戏版本" HorizontalAlignment="Left" Margin="700,-1,0,0" VerticalAlignment="Top" FontSize="12"/>
                                <Label x:Name="buildLabelB" Content="Build 00000" HorizontalAlignment="Left" Margin="680,10,0,0" VerticalAlignment="Top"/>
                                <Label x:Name="updateStatusLabelB" Content="" HorizontalAlignment="Right" Margin="0,297,162,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="14" Width="380" Foreground="White">
                                    <Label.Effect>
                                        <DropShadowEffect BlurRadius="2" ShadowDepth="2"/>
                                    </Label.Effect>
                                </Label>
                                <Label x:Name="updateStatusLabelA" Content="" HorizontalAlignment="Left" Margin="0,297,0,0" VerticalAlignment="Top" FontSize="14" Width="240" HorizontalContentAlignment="Center"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="设置">
                            <Grid Margin="0">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="327" Width="250" Padding="5"><Run Language="zh-cn" Text="工具箱只在非常苛刻的条件下才会帮你更新客户端，其他的时候则将致力于把你的电脑炸掉。"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="首先，你需要拥有V2或V3客户端，别人家的客户端是一定不好用的。"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="其次，遗产只有中文语音的更新数据（因为我不想花时间做英文的），所以工具箱只会为你更新中文部分（zhCN）。"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="第三，其实还有很多严格的限制，但是因为写不下所以不说了。"/></TextBlock>
                                <Label x:Name="clientDirLabel" Content="客户端路径" HorizontalAlignment="Left" Margin="276,193,0,0" VerticalAlignment="Top" Width="496" HorizontalContentAlignment="Center" BorderBrush="#FFACACAC" BorderThickness="1" Background="#FFFFA7A7" Height="50" VerticalContentAlignment="Center"/>
                                <Button Content="指定客户端路径" HorizontalAlignment="Left" Margin="658,280,0,0" VerticalAlignment="Top" Width="114" FontSize="14" FontFamily="Microsoft YaHei Light" Click="Button_Click_1" Height="47"/>
                                <TextBlock HorizontalAlignment="Left" Margin="276,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="193" Width="506" Padding="5,5,10,5"><Run Language="zh-cn" Text="连客户端都没有？在以下地方找找看："/><LineBreak/><Run Language="zh-cn" Text="遗产论坛：http://bbs.msacn.org/"/><LineBreak/><Run Language="zh-cn" Text="遗产的群：125638112"/><LineBreak/><Run Language="zh-cn" Text="百度云的V3完整客户端下载地址（懒人专用，随时可能失效）："/><LineBreak/><Run Language="zh-cn" Text="http://pan.baidu.com/s/1hqvHpoK"/><LineBreak/><Run Language="zh-cn"/><LineBreak/><Run Language="zh-cn" Text="注意：工具箱会在首次被指定客户端路径时粗略检查你使用的是否是合法的《艾泽拉斯的遗产》客户端。如果你的客户端未能通过检测，则不推荐使用工具箱进行更新。"/></TextBlock>
                                <CheckBox x:Name="confAutoStartGame" Content="更新完成后自动启动游戏" HorizontalAlignment="Left" Margin="401,280,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="14" Checked="confAutoStartGame_Checked"/>
                                <CheckBox x:Name="confClearCache" Content="自动清理缓存" HorizontalAlignment="Left" Margin="276,280,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="14" Checked="confClearCache_Checked"/>
                                <CheckBox x:Name="confSaveUpdateFiles" Content="保留更新文件" HorizontalAlignment="Left" Margin="276,252,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="14" Checked="CheckBox_Checked"/>
                                <Label Content="更新文件存储路径" HorizontalAlignment="Left" Margin="421,247,0,0" VerticalAlignment="Top" FontSize="14"/>
                                <TextBox x:Name="confUpdateFilePath" HorizontalAlignment="Left" Height="20" Margin="632,250,0,0" TextWrapping="Wrap" Text="LegacyUpdate" VerticalAlignment="Top" Width="140" FontFamily="Microsoft YaHei UI Light" MinHeight="23" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False"/>
                                <Label Content="游戏根目录\" HorizontalAlignment="Left" Margin="546,247,0,0" VerticalAlignment="Top" FontSize="14" Foreground="Red"/>
                                <CheckBox x:Name="confSkipClientCheck" Content="跳过客户端完整性检测" HorizontalAlignment="Left" Margin="276,307,0,0" VerticalAlignment="Top" FontFamily="Microsoft YaHei UI Light" FontSize="14" Checked="confSkipClientCheck_Checked"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="关于">
                <Grid Margin="0">
                    <TextBlock Margin="0" TextWrapping="Wrap" Padding="5" TextAlignment="Center" VerticalAlignment="Center"><Run Language="zh-cn" Text="Build with UI Toolkit"/><Run Text=" mahapps.metro (http://mahapps.com/)"/><LineBreak/><Run Language="zh-cn" Text="Build under .net Framework 4.5"/><LineBreak/><Run Language="zh-cn" Text="Using TCP/IP Port: 5779 (remote)"/><LineBreak/><Run Text="Embedded Font: Microsoft Yahei Light"/><LineBreak/><Run/><LineBreak/><Run Language="zh-cn" Text="All your password information will be irreversibly encrypted before sending."/><LineBreak/><Run/><LineBreak/><Run Text="MSAToolBox v0.1 Alpha (20140707)"/><LineBreak/><Run Text="by MSA (http://msacn.org/)"/><LineBreak/><Run Text="No right Reserved."/></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>
